<!DOCTYPE html>
<html>
     <head>
        <title> QR JOKE </title>
        <style>
             img {
                  width:95vw;
                  height: auto;
                  border-radius: 15px;
                  display: block;
                  margin: 20px auto;
             }
             h1 {
    font-size: 32px;
             }
        </style>
     </head>
     <body>
        <h1> HAHAHA😄😄😄 WELCOME TO MY FIRST WEBSITE😝😜</h1>
        <img src="fuckyou.jpg">
        <h1> STOP SCANNING QR CODE BLINDLY MATE. IT'S DANGEROUS ☠️☠️☠️</h1>
        <button
             onclick="window.location.href='secondindex.html'"
             style="font-size:24px; padding:20px 60px;">
               Add comment to the developer
        </button>
          <audio controls>
               <source src="fuckyou.mp3">
          </audio>
     </body>
</html>
